{
  "name": "virdee-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virdee/virdee-client.git"
  },
  "keywords": [],
  "author": "keenan@virdee.co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virdee/virdee-client/issues"
  },
  "homepage": "https://github.com/virdee/virdee-client#readme",
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "node-fetch": "^2.6.0",
    "typescript": "^3.9.7"
  }
}
